.services {
    background: hsl(210, 36%, 96%);
    padding: 3rem 4rem 3rem 3rem;
}
  .service {
    text-align: center;
    margin-bottom: 3rem;
  }
  .service-icon {
    background: hsl(185, 62%, 45%);
    color: hsl(184, 91%, 17%);
    padding: 0.5rem;
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .service-text {
    max-width: 20rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }
  
  .section-title{
    text-align: center;
    font-size: 2rem;
    letter-spacing: 3px;
    margin-bottom: 5rem;
  }
  .service-info .service-title{
    letter-spacing: 2px;
  }
  
  @media screen and (min-width: 576px) {
    .services-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    .service {
      margin-bottom: 0rem;
    }
  }
  @media screen and (min-width: 992px) {
    .services-center {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (min-width: 1170px) {
    .service {
      display: flex;
      text-align: left;
    }
    .service-icon {
      align-self: start;
    }
    .service-info {
      padding-left: 1rem;
    }
    .service-title {
      margin-bottom: 0.5rem;
    }
  }
  
  
